[gd_scene load_steps=16 format=3 uid="uid://b7ractxv7nfq3"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_ixq3y"]
[ext_resource type="Texture2D" uid="uid://dxogdulabfb68" path="res://Sprites/cat_mouse_spritesheet.png" id="2_47264"]
[ext_resource type="PackedScene" uid="uid://boct4lmy8le45" path="res://Scenes/healthBar.tscn" id="3_44u51"]
[ext_resource type="AudioStream" uid="uid://c6w6pw8h50bna" path="res://Audio/SFX/684866__faircashew__mouse-squek.mp3" id="4_io24p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2fig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7d5yw"]
atlas = ExtResource("2_47264")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmn7"]
atlas = ExtResource("2_47264")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0lql"]
atlas = ExtResource("2_47264")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpmio"]
atlas = ExtResource("2_47264")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fet4t"]
atlas = ExtResource("2_47264")
region = Rect2(0, 480, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2342"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d5yw")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0lql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpmio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fet4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pwqbq"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rlx56"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.633333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_48y12"]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duug8"]
_data = {
"RESET": SubResource("Animation_pwqbq"),
"damage": SubResource("Animation_48y12"),
"death": SubResource("Animation_rlx56")
}

[node name="Mouse" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite", "healthBar", "animationPlayer")]
z_index = 5
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_ixq3y")
speed = 200.0
animatedSprite = NodePath("AnimatedSprite2D")
healthBar = NodePath("HealthBar")
animationPlayer = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h2fig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v2342")
animation = &"death"
autoplay = "default"
flip_h = true

[node name="HealthBar" parent="." instance=ExtResource("3_44u51")]
offset_left = -100.0
offset_top = -88.0
offset_bottom = -65.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_duug8")
}

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_io24p")
volume_db = -2.0
bus = &"SFX"
