[gd_scene load_steps=16 format=3 uid="uid://dq3svsjiq0oeq"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_ypu2t"]
[ext_resource type="Texture2D" uid="uid://dtksmrd17wnod" path="res://Sprites/owl_rat_spritesheet.png" id="2_bfhln"]
[ext_resource type="PackedScene" uid="uid://boct4lmy8le45" path="res://Scenes/healthBar.tscn" id="3_5nuq1"]
[ext_resource type="AudioStream" uid="uid://cyv4jobxdog1" path="res://Audio/SFX/288941__toefur__rat-squeak.wav" id="4_b8x1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2fig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_petxq"]
atlas = ExtResource("2_bfhln")
region = Rect2(320, 480, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eshuf"]
atlas = ExtResource("2_bfhln")
region = Rect2(0, 480, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucffr"]
atlas = ExtResource("2_bfhln")
region = Rect2(0, 320, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hyt"]
atlas = ExtResource("2_bfhln")
region = Rect2(320, 320, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_akd3p"]
atlas = ExtResource("2_bfhln")
region = Rect2(0, 320, 320, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2342"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_petxq")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eshuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3hyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akd3p")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_1smxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3rhu1"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.43333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_duqfh"]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kl5s6"]
_data = {
"RESET": SubResource("Animation_1smxn"),
"damage": SubResource("Animation_duqfh"),
"death": SubResource("Animation_3rhu1")
}

[node name="Rat" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite", "healthBar", "animationPlayer")]
z_index = 5
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_ypu2t")
speed = 160.0
maxHealth = 10
animatedSprite = NodePath("AnimatedSprite2D")
healthBar = NodePath("HealthBar")
cashDropped = 3
animationPlayer = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h2fig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v2342")
autoplay = "default"
flip_h = true

[node name="HealthBar" parent="." instance=ExtResource("3_5nuq1")]
offset_left = -48.0
offset_top = -92.0
offset_right = 51.0
offset_bottom = -69.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kl5s6")
}

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_b8x1a")
volume_db = -1.0
bus = &"SFX"
