[gd_scene load_steps=2 format=3 uid="uid://6a4o37635tsy"]

[ext_resource type="Script" path="res://Scripts/TowerSelectMenu.cs" id="1_im3jn"]

[node name="TowerSelectMenu" type="Control" node_paths=PackedStringArray("tower1Button", "tower2Button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_im3jn")
tower1Button = NodePath("MarginContainer/VBoxContainer/Tower1")
tower2Button = NodePath("MarginContainer/VBoxContainer/Tower2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Tower1" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "($3) Cat"

[node name="Tower2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "this text auto updates when game starts
"

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Cancel
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Tower1" to="." method="OnTowerSelected" binds= ["tower1"]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tower2" to="." method="OnTowerSelected" binds= ["tower2"]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Cancel" to="." method="OnCancelPressed"]
